<%@ attribute name="cell1" required="true" type="java.lang.String" description="id" %>
<%@ attribute name="cell2" required="true" type="java.lang.String" description="size" %>
<%@ attribute name="cell3" required="true" type="java.lang.String" description="type" %>
<%@ attribute name="cell4" required="true" type="java.lang.String" description="duration" %>
<%@ attribute name="cell5" required="true" type="java.lang.String" description="status" %>

<tr>
    <td>${cell1}</td>
    <td>${cell2}</td>
    <td>${cell3}</td>
    <td>${cell4}</td>
    <td>${cell5}</td>
</tr>
